<!DOCTYPE><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><h1>Les humains ont atteri sur Mars</h1>
<img width="100%" src="https://media-cldnry.s-nbcnews.com/image/upload/t_focal-760x428,f_auto,q_auto:best/mpx/2704722219/2021_10/MarsAFP_9PG3DY-n3pk3j.jpg">
<h3>La fusée a attérit sur la planète rouge ce matin.</h3>
<p>
    Après 115 jours, l'équipage de 12 personnes a finalement atteint sa destination.
    C'est la première fois que des humains posent le pied sur une autre planète que la Terre.
</p>
<img width="100%" src="mars.jpg" >
 
 <!--  Défi:
1-Modifie ensuite en rouge  le titre <h3>
2-Modifie ensuite en vert le paragraphe <p> 

-->